@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  padding: 1.5em;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 4em;
}
main .hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main .hero-text img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-text .bottom {
  display: flex;
  justify-content: space-between;
}
main .hero-text .bottom p {
  font-family: "Roboto Mono", serif;
  font-weight: 400;
  text-transform: uppercase;
}
main .image-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4em;
}
main .image-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .image-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-text .bottom {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .image-text .bottom h1 {
  font-family: "DM Sans", serif;
  font-size: 3.3em;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
}
main .image-text .bottom p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
  opacity: 0.7;
}
main .image-text .bottom .services {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .image-text .bottom .services .service {
  display: flex;
  justify-content: space-between;
}
main .image-text .bottom .services .service p {
  font-family: "DM Sans", serif;
  font-size: 1.8em;
  text-transform: uppercase;
  opacity: 1;
}
main .verticle_text {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .verticle_text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .verticle_text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .verticle_text .bottom {
  display: flex;
  gap: 2em;
}
main .verticle_text .bottom .verti_para {
  writing-mode: vertical-rl;
  padding-top: 0.3em;
  font-family: "Roboto Mono", serif;
}
main .verticle_text .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .verticle_text .bottom .text h1 {
  font-family: "DM Sans", serif;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1;
}
main .verticle_text .bottom .text p {
  writing-mode: initial;
  font-size: 1.2em;
  opacity: 0.7;
  line-height: 1.5;
  font-family: "Roboto Mono", serif;
}
main .our-service {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 100%;
}
main .our-service .top {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .our-service .top h1 {
  font-size: 2.8em;
  font-family: "DM Sans", serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}
main .our-service .top .services {
  display: grid;
  grid-template-columns: repeat(1, fr);
  gap: 1.5em;
  width: 100%;
}
main .our-service .top .services .service {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  border-top: 1px solid black;
  padding-top: 1em;
}
main .our-service .top .services .service h2 {
  font-family: "DM Sans", serif;
  font-size: 1.7em;
  font-weight: 400;
  text-transform: uppercase;
}
main .our-service .top .services .service p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
  opacity: 0.7;
}
main .our-service .top .services .service .links {
  display: flex;
  gap: 1em;
  align-items: center;
}
main .our-service .top .services .service .links i {
  font-size: 1.5em;
  background-color: black;
  color: white;
  padding: 0.2em;
  border-radius: 50%;
  font-weight: 100;
}
main .our-service .top .services .service .links i:hover {
  background-color: red;
  animation: circle 0.4s linear 1 both;
  cursor: pointer;
}
main .our-service .top .services .service .links p {
  opacity: 1;
  text-transform: uppercase;
}
main .our-service .bottom {
  width: 100%;
  aspect-ratio: 1/1;
}
main .our-service .bottom img {
  width: 100%;
  height: 100%;
}
main .selected_work {
  width: 100%;
}
main .selected_work img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .home-work-list {
  width: 100%;
}
main .home-work-list .grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1.7em;
}
main .home-work-list .grid_container .child {
  width: 100%;
  aspect-ratio: 1/1;
}
main .home-work-list .grid_container .child img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .home-work-list .grid_container .box-2,
main .home-work-list .grid_container .box-5 {
  display: none;
}
main .home-work-list .grid_container .box-4 {
  order: 6;
}
main .home-work-list .grid_container .box-3,
main .home-work-list .grid_container .box-4 {
  aspect-ratio: 0;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  padding: 1em 0;
}
main .home-work-list .grid_container .box-3 h2,
main .home-work-list .grid_container .box-4 h2 {
  font-family: "DM Sans", serif;
  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
main .home-work-list .grid_container .box-3 p,
main .home-work-list .grid_container .box-4 p {
  font-family: "Roboto Mono", serif;
  line-height: 1.5;
}
main .home-work-list .grid_container .box-3 .links,
main .home-work-list .grid_container .box-4 .links {
  display: flex;
  align-items: center;
  gap: 1em;
}
main .home-work-list .grid_container .box-3 .links i,
main .home-work-list .grid_container .box-4 .links i {
  font-size: 1.5em;
  background-color: black;
  color: white;
  padding: 0.2em;
  border-radius: 50%;
  font-weight: 100;
}
main .home-work-list .grid_container .box-3 .links p,
main .home-work-list .grid_container .box-4 .links p {
  font-size: 1.2em;
  text-transform: uppercase;
}
main .clients {
  width: 100%;
}
main .clients .grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1em;
}
main .clients .grid_container .child_1 {
  display: none;
}
main .clients .grid_container [class^=child_] {
  width: 100%;
}
main .clients .grid_container .child_2 {
  width: 100%;
}
main .clients .grid_container .child_2 img {
  height: 100%;
  width: 100%;
}
main .clients .grid_container .child_3 .box-1 {
  border-bottom: 0.4px solid black;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em 0;
}
main .clients .grid_container .child_3 .box-1 .first {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
main .clients .grid_container .child_3 .box-1 .first p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
}
main .clients .grid_container .child_3 .box-1 .first h2 {
  font-family: "DM Sans", serif;
  font-size: 1.7em;
  text-transform: uppercase;
  font-weight: 400;
}
main .clients .grid_container .child_3 .box-1 p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
}
main .clients .grid_container .child_3 .box-1:last-child {
  border-bottom: 0;
}
main .team {
  width: 100%;
}
main .team .grid_tree {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
main .team .grid_tree .mango_1 {
  width: 100%;
}
main .team .grid_tree .mango_1 h1 {
  font-family: "DM Sans", serif;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 1.2px;
}
main .team .grid_tree .mango_2 {
  width: 100%;
}
main .team .grid_tree .mango_2 p {
  font-family: "Roboto Mono", serif;
  font-size: 1.2em;
}
main .team .grid_tree .mango_3 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .team .grid_tree .mango_3 h2 {
  font-family: "DM Sans", serif;
  font-size: 2em;
  font-weight: 300;
}
main .team .grid_tree .mango_3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .team .grid_tree .mango_3 .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .team .grid_tree .mango_3 .bottom .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .team .grid_tree .mango_3 .bottom .social p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
}
main .team .grid_tree .mango_3 .bottom .social .icons {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
main .team .grid_tree .mango_3 .bottom .social .icons i {
  font-size: 1.3em;
}
main .team .grid_tree .mango_3 .bottom p {
  font-family: "Roboto Mono", serif;
}
main .team .grid_tree .mango_7 {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .team .grid_tree .mango_7 .text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .team .grid_tree .mango_7 .text p {
  font-family: "Roboto Mono", serif;
}
main .team .grid_tree .mango_7 .text h3 {
  font-family: "DM Sans", serif;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1;
}
main .team .grid_tree .mango_7 .links {
  display: flex;
  gap: 1em;
  align-items: center;
}
main .team .grid_tree .mango_7 .links i {
  background-color: black;
  color: white;
  padding: 0.5em;
  border-radius: 50%;
  font-size: 1.5em;
}
main .team .grid_tree .mango_7 .links p {
  font-family: "Roboto Mono", serif;
  font-size: 1.2em;
}
main .view-7 {
  width: 100%;
  background-color: black;
  color: white;
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
main .view-7 h1 {
  font-size: 2.4em;
  font-family: "DM Sans", serif;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}
main .view-7 .image_content {
  width: 100%;
}
main .view-7 .image_content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-7 .links {
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
  color: black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0.6em 1em;
  gap: 1em;
}
main .view-7 .links p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
  text-transform: uppercase;
}
main .view-7 .links i {
  font-size: 1em;
}
main .view_8 {
  background-color: black;
  width: 100%;
}
main .view_8 .grid_parent {
  padding: 1em 1em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1em;
}
main .view_8 .grid_parent .frist_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2em;
  border-bottom: 1px solid white;
  padding-bottom: 1.6em;
  width: 100%;
}
main .view_8 .grid_parent .frist_container .image {
  width: 100%;
  grid-column: span 1;
  width: 100%;
}
main .view_8 .grid_parent .frist_container .image img {
  width: 100%;
  height: 100%;
}
main .view_8 .grid_parent .frist_container .social_media {
  display: flex;
  flex-direction: column;
  gap: 1em;
  grid-column: span 3;
  color: white;
}
main .view_8 .grid_parent .frist_container .social_media .insta {
  display: flex;
  align-items: center;
  gap: 1em;
}
main .view_8 .grid_parent .frist_container .social_media .insta i {
  font-size: 1.5em;
  background-color: white;
  color: black;
  border-radius: 50%;
  padding: 0.4em 0.4em;
}
main .view_8 .grid_parent .frist_container .social_media .insta .instag:hover {
  cursor: pointer;
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
}
main .view_8 .grid_parent .frist_container .social_media .insta .twitter:hover {
  cursor: pointer;
  background-color: #1DA1F2;
}
main .view_8 .grid_parent .frist_container .social_media .insta p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
  text-transform: uppercase;
}
main .view_8 .grid_parent .scoend_container {
  border-bottom: 1px solid white;
  padding-bottom: 1.6em;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .view_8 .grid_parent .scoend_container h1 {
  font-family: "DM Sans", serif;
  font-size: 2em;
}
main .view_8 .grid_parent .scoend_container .services {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view_8 .grid_parent .scoend_container .services p {
  font-family: "Roboto Mono", serif;
}
main .view_8 .grid_parent .scoend_container .links {
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
  color: black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0.6em 1em;
  gap: 1em;
}
main .view_8 .grid_parent .scoend_container .links p {
  font-family: "Roboto Mono", serif;
  font-size: 1em;
  text-transform: uppercase;
}
main .view_8 .grid_parent .scoend_container .links i {
  font-size: 1em;
}
main .view_8 .grid_parent .third_container {
  border-bottom: 1px solid white;
  padding-bottom: 1.6em;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view_8 .grid_parent .third_container h1 {
  font-family: "DM Sans", serif;
  font-size: 2em;
}
main .view_8 .grid_parent .third_container .news {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view_8 .grid_parent .third_container .news p {
  font-family: "Roboto Mono", serif;
  font-size: 1.5;
  text-transform: uppercase;
  font-weight: 300;
}
main .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
main .navbar .left {
  width: 100%;
}
main .navbar .right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5em;
}
main .navbar .right i {
  font-size: 1.9em;
}
main .navbar .right p {
  font-family: "Roboto Mono", serif;
}
main .navbar .right .pages {
  display: none;
}
main .navbar .right .btn {
  display: none;
}

@media (min-width: 768px) {
  main {
    gap: 4em;
  }
  main .our-service .services {
    grid-template-columns: repeat(2, 1fr);
  }
  main .verticle_text {
    gap: 3em;
  }
  main .home-work-list .grid_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  main .home-work-list .child {
    grid-column: span 1;
  }
  main .home-work-list .box-4 {
    order: 3;
  }
  main .home-work-list .box-6 {
    order: 9;
  }
  main .home-work-list .box-3 h2,
  main .home-work-list .box-4 h2 {
    font-size: 4em;
  }
  main .home-work-list .box-3 .links,
  main .home-work-list .box-4 .links {
    margin-top: auto;
  }
  main .clients .grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2em;
  }
  main .clients .grid_container .child_1 {
    display: block;
    grid-row: span 2;
  }
  main .clients .grid_container .child_2 {
    grid-column: 3/3;
    text-align: right;
  }
  main .clients .grid_container .child_3 {
    grid-column: span 2;
  }
  main .clients .grid_container .child_3 .box-1 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  main .clients .grid_container .child_3 .box-1 .first {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }
  main .clients .grid_container .child_3 .box-1 .first h2 {
    font-size: 2em;
  }
  main .team .grid_tree {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2em;
  }
  main .team .grid_tree .mango_1 {
    grid-column: 1/3;
  }
  main .team .grid_tree .mango_2 {
    grid-column: 1/3;
  }
  main .team .grid_tree .mango_7 {
    grid-column: 1/3;
  }
  main .team .grid_tree .mango_7 .text h3 {
    width: 80%;
    font-size: 4em;
  }
  main .view_8 .grid_parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }
  main .view_8 .grid_parent .frist_container {
    border: none;
    border-right: 1px solid white;
  }
  main .view_8 .grid_parent .scoend_container {
    border: none;
  }
  main .view_8 .grid_parent .third_container {
    border: none;
    border-right: 1px solid white;
  }
  main .view_8 .grid_parent .last {
    border: none;
  }
  main .navbar {
    justify-content: space-between;
  }
  main .navbar .left {
    width: 30%;
  }
  main .navbar .right {
    width: 70%;
    gap: 2em;
  }
  main .navbar .right .btn {
    display: block;
  }
  main .navbar .right .btn p {
    background-color: black;
    color: white;
    font-family: "Roboto Mono", serif;
    padding: 0.5em 1em;
    border-radius: 20px;
  }
  main .navbar .right i {
    display: block;
  }
}
@media (min-width: 1200px) {
  main {
    gap: 5em;
    padding: 4em;
  }
  main .image-text {
    flex-direction: row-reverse;
    gap: 5em;
  }
  main .image-text .top {
    perspective: 100px;
  }
  main .image-text .top img {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 1s;
  }
  main .image-text .top img:hover {
    transform: translateZ(10px);
  }
  main .image-text .bottom {
    gap: 2em;
  }
  main .image-text .bottom h1 {
    font-size: 6em;
  }
  main .image-text .bottom p {
    font-size: 1.5em;
  }
  main .image-text .bottom .services {
    margin-top: auto;
  }
  main .verticle_text {
    flex-direction: row;
    gap: 3em;
  }
  main .verticle_text .top {
    width: 40%;
  }
  main .verticle_text .bottom {
    width: 60%;
    flex-direction: row-reverse;
  }
  main .verticle_text .bottom .verti_para {
    padding-top: 0.8em;
  }
  main .verticle_text .bottom .text {
    justify-content: space-between;
  }
  main .verticle_text .bottom .text h1 {
    font-size: 6em;
  }
  main .our-service {
    flex-direction: row;
    margin-top: 3em;
  }
  main .our-service .top {
    width: 60%;
    gap: 3em;
  }
  main .our-service .top h1 {
    font-size: 6em;
    width: 50%;
    line-height: 1;
  }
  main .our-service .top .services {
    margin-top: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    align-items: center;
    justify-content: center;
  }
  main .our-service .top .services .service {
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 3em;
    border-top: 1px solid black;
  }
  main .our-service .bottom {
    width: 60%;
    aspect-ratio: 1/1;
  }
  main .home-work-list .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
  main .home-work-list .grid_container .box-2,
  main .home-work-list .grid_container .box-5 {
    display: block;
  }
  main .home-work-list .grid_container .box-4 {
    order: initial;
  }
  main .team .grid_tree {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4em;
  }
  main .team .grid_tree .mango_1 {
    grid-column: 1/2;
  }
  main .team .grid_tree .mango_1 h1 {
    font-size: 6em;
  }
  main .team .grid_tree .mango_2 {
    padding-top: 1.5em;
    grid-column: 3/5;
  }
  main .team .grid_tree .mango_7 {
    padding-top: 1em;
    border-top: 1px solid #000;
    grid-column: -3/-1;
  }
  main .team .grid_tree .mango_7 .text h3 {
    font-size: 4em;
  }
  main .view-7 {
    padding-left: 3em;
    padding-right: 3em;
  }
  main .view_8 .grid_parent {
    grid-template-columns: repeat(4, 1fr);
    padding: 6em 4em;
    justify-content: center;
  }
  main .view_8 .grid_parent h1 {
    font-weight: 300;
  }
  main .view_8 .grid_parent .frist_container {
    border: none;
    border-right: 1px solid white;
  }
  main .view_8 .grid_parent .scoend_container {
    border: none;
    border-right: 1px solid white;
  }
  main .view_8 .grid_parent .third_container {
    border: none;
    border-right: 1px solid white;
    gap: 3em;
  }
  main .view_8 .grid_parent .last {
    border: none;
  }
  main .navbar .right .pages {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  main .navbar .right i {
    display: none;
  }
}
@keyframes circle {
  from {
    transform: rotateX(30deg);
  }
  to {
    transform: rotateX(180deg);
  }
}