@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin para-font {
    font-family: "Roboto Mono", serif;
}

@mixin heading-font {
    font-family: "DM Sans", serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    padding: 1.5em;
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 4em;

    // ! HERO TEXT
    .hero-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bottom {
            display: flex;
            justify-content: space-between;

            p {
                @include para-font;
                font-weight: 400;
                text-transform: uppercase;
            }
        }
    }

    // ! image text
    .image-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.4em;

        .top {
            width: 100%;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            gap: 1em;

            h1 {
                @include heading-font;
                font-size: 3.3em;
                font-weight: 300;
                text-transform: uppercase;
                line-height: 1;
            }

            p {
                @include para-font;
                font-size: 1em;
                opacity: 0.7;
            }

            .services {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .service {
                    display: flex;
                    justify-content: space-between;

                    p {
                        @include heading-font;
                        font-size: 1.8em;
                        text-transform: uppercase;
                        opacity: 1;
                    }
                }
            }
        }
    }

    // ! Verticle Text
    .verticle_text {
        display: flex;
        flex-direction: column;
        gap: 1.5em;

        .top {
            width: 100%;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .bottom {
            display: flex;
            gap: 2em;

            .verti_para {
                writing-mode: vertical-rl;
                padding-top: 0.3em;
                @include para-font;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 1em;

                h1 {
                    @include heading-font;
                    font-size: 3em;
                    text-transform: uppercase;
                    font-weight: 300;
                    line-height: 1;
                }

                p {
                    writing-mode: initial;
                    font-size: 1.2em;
                    opacity: 0.7;
                    line-height: 1.5;
                    @include para-font;
                }
            }
        }
    }

    // ! SECTION- our-service
    .our-service {
        display: flex;
        flex-direction: column;
        gap: 3em;
        width: 100%;

        .top {
            display: flex;
            flex-direction: column;
            gap: 1em;

            h1 {
                font-size: 2.8em;
                @include heading-font;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 2px;
            }

            .services {
                display: grid;
                grid-template-columns: repeat(1, fr);
                gap: 1.5em;
                width: 100%;

                .service {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5em;
                    border-top: 1px solid black;
                    padding-top: 1em;

                    h2 {
                        @include heading-font;
                        font-size: 1.7em;
                        font-weight: 400;
                        text-transform: uppercase
                    }

                    p {
                        @include para-font;
                        font-size: 1em;
                        opacity: 0.7;

                    }

                    .links {
                        display: flex;
                        gap: 1em;
                        align-items: center;

                        i {
                            font-size: 1.5em;
                            background-color: black;
                            color: white;
                            padding: 0.2em;
                            border-radius: 50%;
                            font-weight: 100;

                        }

                        i:hover {
                            background-color: red;
                            animation: circle 0.4s linear 1 both;
                            cursor: pointer;
                        }

                        p {
                            opacity: 1;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        .bottom {
            width: 100%;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    // ! SELECTED WORK IMAGE
    .selected_work {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // ! HOME WORK LIST
    .home-work-list {
        width: 100%;

        .grid_container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;

            gap: 1.7em;

            .child {

                width: 100%;
                aspect-ratio: 1/1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .box-2,
            .box-5 {
                display: none;
            }

            .box-4 {
                order: 6;
            }

            .box-3,
            .box-4 {
                aspect-ratio: 0;
                display: flex;
                flex-direction: column;
                gap: 1.2em;
                padding: 1em 0;

                h2 {
                    @include heading-font;
                    font-size: 2.5em;
                    font-weight: 300;
                    letter-spacing: 0.07em;
                    text-transform: uppercase;
                }

                p {
                    @include para-font;
                    line-height: 1.5;
                }

                .links {
                    display: flex;
                    align-items: center;
                    gap: 1em;

                    i {
                        font-size: 1.5em;
                        background-color: black;
                        color: white;
                        padding: 0.2em;
                        border-radius: 50%;
                        font-weight: 100;
                    }

                    p {
                        font-size: 1.2em;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    // ! CLIENTS 
    .clients {
        width: 100%;

        .grid_container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 1em;

            .child_1 {
                display: none;
            }

            [class^="child_"] {
                width: 100%;
                // background-color: rgb(82, 255, 82);
                // border: 1px solid black;
            }

            .child_2 {
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .child_3 {
                .box-1 {
                    border-bottom: 0.4px solid black;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    padding: 1em 0;

                    .first {
                        // background-color: red;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5em;


                        p {
                            @include para-font;
                            font-size: 1em
                        }

                        h2 {
                            @include heading-font;
                            font-size: 1.7em;
                            text-transform: uppercase;
                            font-weight: 400;
                        }

                    }

                    p {
                        @include para-font;
                        font-size: 1em
                    }

                    &:last-child {
                        border-bottom: 0;
                        // background-color: red
                    }

                }
            }

        }
    }

    // ! TEAM
    .team {
        width: 100%;

        .grid_tree {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1em;

            .mango_1 {
                width: 100%;

                h1 {
                    @include heading-font;
                    font-size: 3em;
                    font-weight: 300;
                    letter-spacing: 1.2px;
                }
            }

            .mango_2 {
                width: 100%;

                p {
                    @include para-font;
                    font-size: 1.2em;
                }
            }

            .mango_3 {
                // background-color: rgb(55, 243, 55);
                display: flex;
                flex-direction: column;
                gap: 1em;

                h2 {
                    @include heading-font;
                    font-size: 2em;
                    font-weight: 300;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .bottom {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5em;

                    .social {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        p {
                            @include para-font;
                            font-size: 1em;
                        }

                        .icons {
                            display: flex;
                            align-items: center;
                            gap: 0.7em;

                            i {
                                font-size: 1.3em;
                            }
                        }
                    }

                    p {
                        @include para-font;
                    }

                }
            }

            .mango_7 {
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    p {
                        @include para-font;
                    }

                    h3 {
                        @include heading-font;
                        font-size: 2.5em;
                        text-transform: uppercase;
                        font-weight: 300;
                        line-height: 1;
                    }
                }

                .links {
                    display: flex;
                    gap: 1em;
                    align-items: center;

                    i {
                        background-color: black;
                        color: white;
                        padding: 0.5em;
                        border-radius: 50%;
                        font-size: 1.5em;
                    }

                    p {
                        @include para-font;
                        font-size: 1.2em;
                    }
                }
            }
        }

    }

    // ! LETS'S CREATE
    .view-7 {
        // border-bottom: 2px solid red;
        width: 100%;
        background-color: black;
        color: white;
        padding: 3em 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;

        h1 {
            font-size: 2.4em;
            @include heading-font;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
        }

        .image_content {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .links {
            width: fit-content;
            background-color: white;
            color: black;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 0.6em 1em;
            gap: 1em;

            p {
                @include para-font;
                font-size: 1em;
                text-transform: uppercase;
            }

            i {
                font-size: 1em;
            }
        }
    }


    // ! VIEW-8
    .view_8 {

        background-color: black;
        width: 100%;

        .grid_parent {
            padding: 1em 1em;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 1em;

            .frist_container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                gap: 2em;
                border-bottom: 1px solid white;
                padding-bottom: 1.6em;

                width: 100%;

                .image {
                    width: 100%;
                    grid-column: span 1;
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .social_media {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    // border: 1px solid white;
                    grid-column: span 3;
                    color: white;

                    .insta {
                        display: flex;
                        align-items: center;
                        gap: 1em;

                        i {
                            font-size: 1.5em;
                            background-color: white;
                            color: black;
                            border-radius: 50%;
                            padding: 0.4em 0.4em
                        }

                        .instag:hover {
                            cursor: pointer;
                            background: linear-gradient(to right,
                                    #833ab4, #fd1d1d, #fcb045);
                        }

                        .twitter:hover{
                            cursor: pointer;
                            background-color: #1DA1F2;
                        }

                        p {
                            @include para-font;
                            font-size: 1em;
                            text-transform: uppercase;
                        }
                    }

                }
            }

            .scoend_container {
                border-bottom: 1px solid white;
                padding-bottom: 1.6em;
                width: 100%;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 2em;

                h1 {
                    @include heading-font;
                    font-size: 2em;
                }

                .services {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    p {
                        @include para-font;
                    }
                }

                .links {
                    width: fit-content;
                    background-color: white;
                    color: black;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    padding: 0.6em 1em;
                    gap: 1em;

                    p {
                        @include para-font;
                        font-size: 1em;
                        text-transform: uppercase;
                    }

                    i {
                        font-size: 1em;
                    }
                }

            }

            .third_container {
                border-bottom: 1px solid white;
                padding-bottom: 1.6em;
                width: 100%;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 1em;

                h1 {
                    @include heading-font;
                    font-size: 2em;
                }

                .news {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    p {
                        @include para-font;
                        // color: red;
                        font-size: 1.5;
                        text-transform: uppercase;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    // ! NAVBAR
    .navbar {
        display: flex;
        // background-color: grey;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .left {
            width: 100%;
        }

        .right {
            // background-color: red;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.5em;

            i {
                // color: red;
                font-size: 1.9em;
            }

            p {
                @include para-font;
            }

            .pages {
                display: none;
            }

            .btn {
                display: none;
            }
        }
    }


}


// ! ***********  MEDIA QUERY ************

// TODO: TABLET VIEW  📱


@media (min-width:768px) {
    main {
        gap: 4em;

        // background-color: red;
        .our-service {
            .services {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .verticle_text {
            gap: 3em;
        }

        // ! home-work-list
        .home-work-list {

            // background-color: yellow;
            .grid_container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
            }


            .child {
                grid-column: span 1;
            }

            .box-4 {
                order: 3;
            }

            .box-6 {
                order: 9;
            }


            .box-3,
            .box-4 {
                h2 {
                    font-size: 4em;
                }

                .links {
                    margin-top: auto;
                }
            }
        }

        // ! .clients
        .clients {
            .grid_container {
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                gap: 2em;

                .child_1 {
                    display: block;
                    grid-row: span 2;
                }

                .child_2 {
                    grid-column: 3 / 3;
                    text-align: right;
                }

                .child_3 {
                    grid-column: span 2;
                }

                .child_3 {
                    .box-1 {
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;

                        .first {
                            // background-color: red;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 2em;

                            h2 {
                                font-size: 2em;
                            }
                        }
                    }
                }
            }
        }

        // ! TEAM
        .team {
            .grid_tree {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                gap: 2em;

                .mango_1 {
                    grid-column: 1/3;
                }

                .mango_2 {
                    grid-column: 1/3;
                }

                .mango_7 {
                    .text {
                        h3 {
                            width: 80%;
                            font-size: 4em;
                        }
                    }

                    grid-column: 1/3;
                }

            }
        }

        .view_8 {
            .grid_parent {
                grid-template-columns: repeat(2, 1fr);
                gap: 3em;

                .frist_container {
                    border: none;
                    border-right: 1px solid white;

                }

                .scoend_container {
                    border: none;
                    // border-right: 1px solid white; 
                }

                .third_container {
                    border: none;
                    border-right: 1px solid white;
                }

                .last {
                    border: none;
                }
            }


        }

        // ! NAVBAR
        .navbar {
            justify-content: space-between;

            .left {
                width: 30%;
            }

            .right {
                width: 70%;
                gap: 2em;

                .btn {
                    display: block;

                    p {
                        background-color: black;
                        color: white;
                        @include para-font;
                        padding: 0.5em 1em;
                        border-radius: 20px;
                    }
                }

                i {
                    display: block;
                }
            }
        }

    }
}


// TODO: DESKTOP VIEW🖥️

@media (min-width:1200px) {
    main {
        // background-color: blue;
        gap: 5em;
        padding: 4em;



        // ! IMAGE TEXT
        .image-text {
            flex-direction: row-reverse;
            gap: 5em;

            .top {
                perspective: 100px;

                img {
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    transition: all 1s;
                }

                img:hover {
                    transform: translateZ(10px);
                }
            }

            .bottom {
                gap: 2em;

                h1 {
                    font-size: 6em;
                }

                p {
                    font-size: 1.5em;
                }

                .services {
                    margin-top: auto;
                }
            }
        }

        // ! VERTICLE TEXT
        .verticle_text {
            flex-direction: row;
            gap: 3em;

            .top {
                width: 40%;
            }

            .bottom {
                width: 60%;
                flex-direction: row-reverse;

                .verti_para {
                    padding-top: 0.8em;
                }

                .text {
                    justify-content: space-between;

                    h1 {
                        font-size: 6em;
                    }

                }
            }
        }

        // ! Section-OUR SERVICE
        .our-service {
            flex-direction: row;
            margin-top: 3em;

            .top {
                // background-color: green;
                width: 60%;
                gap: 3em;

                h1 {
                    font-size: 6em;
                    width: 50%;
                    line-height: 1;
                }

                .services {
                    margin-top: auto;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2em;
                    align-items: center;
                    justify-content: center;

                    .service {
                        width: 100%;
                        height: 100%;
                        padding-top: 1em;
                        padding-bottom: 3em;
                        border-top: 1px solid black;
                    }
                }


            }

            .bottom {
                width: 60%;
                aspect-ratio: 1/1;
            }
        }

        // ! home-work-list
        .home-work-list {
            .grid_container {
                grid-template-columns: repeat(3, 1fr);

                .box-2,
                .box-5 {
                    display: block;
                }

                .box-4 {
                    order: initial;
                }

            }
        }

        // ! TEAM
        .team {
            .grid_tree {
                grid-template-columns: repeat(4, 1fr);
                row-gap: 4em;

                .mango_1 {

                    grid-column: 1 / 2;

                    h1 {
                        font-size: 6em;
                    }
                }

                .mango_2 {
                    padding-top: 1.5em;
                    grid-column: 3 / 5;
                }

                .mango_7 {
                    padding-top: 1em;
                    border-top: 1px solid #000;

                    .text {
                        h3 {
                            font-size: 4em;
                        }
                    }

                    grid-column: -3 / -1;
                }
            }
        }

        .view-7 {
            padding-left: 3em;
            padding-right: 3em;
        }

        .view_8 {
            .grid_parent {
                grid-template-columns: repeat(4, 1fr);
                padding: 6em 4em;
                justify-content: center;

                h1 {
                    font-weight: 300;
                }

                .frist_container {
                    border: none;
                    border-right: 1px solid white;

                }

                .scoend_container {
                    border: none;
                    border-right: 1px solid white;
                }

                .third_container {
                    border: none;
                    border-right: 1px solid white;
                    gap: 3em;
                }

                .last {
                    border: none;
                }
            }
        }

        // ! NAVBAR
        .navbar {
            .right {

                // justify-content: center;
                .pages {
                    display: flex;
                    align-items: center;
                    gap: 2em;
                }

                i {
                    display: none;
                }
            }
        }

    }
}




@keyframes circle {
    from {
        transform: rotateX(30deg);
    }

    to {
        transform: rotateX(180deg);
    }

}